# pilgrim-base

./: .classpath  .project  README.md  pom.xml
src/main/cs/: CoinProblem.cs  CoinProblemWithCache.cs  PermutationsIntArray.cs  PermutationsIntArrayV2.cs
src/main/dp/: ClimbingStairs.cs  DeleteAndEarn.cs  HouseRobber.cs  MinCostClimbingStairs.cs  NthTribonacciNumber.cs
src/main/java/: InteractivePercolationVisualizer.java  Percolation.java  PercolationStats.java  PercolationVisualizer.java
src/main/java/org/pilgrim/: Temp.java
src/main/java/org/pilgrim/base/: BSTIterator.java  BSTree.java  Brackets.java  ChangeMachine.java  CheckDirectedGraphisTree.java  ClimbStairs.java  CloneGraph.java  CodecBFS.java  CodecDFS.java  Crypto.java  Envelops.java  EvaluateString.java  EvaluateStringWithoutBrakets.java  ExcelSheetColumnTitle.java  Expression.java  Fibonacci.java  Graph.java  IncreasingTripleSubsequences.java  IntPermutation.java  LFUCache.java  LFUCache2.java  LFUCache3.java  LRUCache.java  LRUCache2.java  LRUCache3.java  LRUCache4.java  LetterCombinationsPhoneNumber.java  LongestCommonSubsequence.java  LongestConsecutiveSequence.java  LongestIncreasingSubsequence.java  LongestIncreasingSubsequence2.java  LongestIncreasingSubsequence2Test.java  LongestIncreasingSubsequence3.java  Median2SortedArrays.java  MedianFinder.java  MinRotatedSortedArray.java  NextGreaterElements.java  NumberOfIslands.java  OpenTheLock.java  PascalTriangle.java  (+32 more)
src/main/java/org/pilgrim/base/array/: FindSmallestCommonNumber.java  JumpArray.java  LowHighIndex.java  MaxOfSubArrays.java  PlusOne.java  Rotate2dMatrix.java  RotateArray.java  SumOf2_1.java  SumOf2_2.java  Test.java
src/main/java/org/pilgrim/base/game/: LadderChutesProblem.java
src/main/java/org/pilgrim/base/google/: Buff.java  FindReplaceString.java  FruitBasket.java  LongthOfLongestSubstringTwoDistinct.java
src/main/java/org/pilgrim/base/linkedlist/: ReverseLinkedList.java  SwapNodeInPairs.java
src/main/java/org/pilgrim/base/math/: Pow.java  Sqrt.java
src/main/java/org/pilgrim/finantial/: FMService.java  FinancManager.java  GsonHelper.java  WekaTest.java
src/main/java/org/pilgrim/hiredintech/: CountSmallerNumbersAfterSelf.java  GravityTree.java  GridlandMetro.java  GridlandMetro2.java  MissingNumbers.java  Pairs.java  Solution.java  UnexpectedProblem.java
src/main/resources/finantial/: corrections.json  weather.txt
src/test/java/org/pilgrim/base/: BSTIteratorTest.java  BSTreeTest.java  LongestCommonSubsequenceTest.java  PathSum3Test.java  StringCompareTest.java
(+161 files in other folders)
